# budget-data

./: .env  .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  FINAL_SUMMARY.md  IMPLEMENTATION_STATUS.md  Makefile  PROJECT_SUMMARY.md  README.md  VERIFICATION_CHECKLIST.md  dev.sh  docker-compose.yml  render.yaml
.github/workflows/: ci.yml
api/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  README.md  build.zig  build.zig.zon  setup.sh
api/migrations/: .gitkeep
api/src/: db.rs  db.zig  errors.zig  handlers.rs  handlers.zig  main.rs  main.zig  models.rs  openapi.rs  query_params.rs  query_params.zig  utils.zig
api/src/db/: connection.rs  mod.rs
api/src/models/: mod.rs  v1.rs
api/src/parsers/: mod.rs
api/src/routes/: balance.rs  disburse.rs  events.rs  fund.rs  fund_flows.rs  initialize.rs  mod.rs  projects.rs  stats.rs  transactions.rs  treasury.rs  treasury_addresses.rs  treasury_contracts.rs  treasury_operations.rs  utxos.rs  vendor_contracts.rs  withdraw.rs
api/src/routes/v1/: events.rs  milestones.rs  mod.rs  statistics.rs  treasury.rs  vendor_contracts.rs
api/src/services/: event_processor.rs  mod.rs  sync.rs
database/: README.md
database/init/: 01-create-schema.sql
database/migrations/: V1__create_treasury_tables.sql
database/schema/: treasury.sql
docs/: API.md  ARCHITECTURE.md  METRICS.md  PAGINATION.md  QUERY_PARAMETERS.md  VENDOR_CONTRACT_EXTRACTION.md  architecture.md
frontend/: .env.example  Dockerfile  README.md  package-lock.json  package.json
frontend/components/: LoadingSpinner.tsx  MilestoneTimeline.tsx  ProjectCard.tsx  StatsCard.tsx  TransactionCard.tsx
frontend/lib/: api.ts
frontend/pages/: _app.tsx  events.tsx  index.tsx  milestones.tsx  projects.tsx  transactions.tsx  treasury-addresses.tsx  treasury-contracts.tsx  vendor-contracts.tsx
frontend/pages/api/: health.ts
frontend/pages/projects/: [id].tsx  index.tsx
frontend/pages/transactions/: [hash].tsx
frontend/styles/: components.css  globals.css  projects.css  status.css
indexer/: .gitignore  Dockerfile  Dockerfile.render  README.md  SETUP.md  add-missing-tables.sql  application.properties  application.render.properties  create-yaci-tables.sql  docker-entrypoint.sh  download-jar.sh  init-schema.sql  mvnw  pom.xml  render-entrypoint.sh
indexer/config/: application-plugins.yml
indexer/plugins/scripts/: treasury-filter.mvel
indexer/src/main/java/com/intersect/budget/: IndexerApplication.java
indexer/src/main/java/com/intersect/budget/config/: ApplicationProperties.java  AsyncConfig.java  DatabaseConfig.java  HealthConfig.java  LoggingConfig.java  MetricsConfig.java  StartupConfig.java  YaciStoreBeanConfig.java  YaciStoreConfig.java
indexer/src/main/java/com/intersect/budget/domain/: Milestone.java  Project.java  TreasuryEvent.java  TreasuryInstance.java  TreasuryTransaction.java  VendorContract.java
indexer/src/main/java/com/intersect/budget/listener/: AddressUtxoListener.java  BlockEventListener.java  TransactionOutputExtractor.java  TreasuryContractListener.java
indexer/src/main/java/com/intersect/budget/repository/: MilestoneRepository.java  ProjectRepository.java  TreasuryEventRepository.java  TreasuryInstanceRepository.java  TreasuryTransactionRepository.java  VendorContractRepository.java
indexer/src/main/java/com/intersect/budget/service/: AnchorMetadataFetcher.java  BlockHeightService.java  DuplicateTransactionFilter.java  IndexingMetrics.java  MetadataParserService.java  MetadataValidationService.java  MilestoneAmountExtractor.java  MilestoneMaturityChecker.java  ProjectStatusService.java  RetryService.java  SlotTracker.java  TransactionOutputService.java  TreasuryIndexingService.java  UtxoQueryService.java  VendorContractDiscoveryService.java  VendorContractExtractionService.java
indexer/src/main/resources/: application.yml  logback-spring.xml
indexer/src/main/resources/db/migration/: V1__create_treasury_tables.sql  V2__add_indexes.sql  V3__add_tracking_metadata.sql
indexer/src/test/java/com/intersect/budget/: MetadataParserServiceTest.java
indexer/src/test/resources/: application-test.yml
scripts/: dev.sh  init-db.sh  init-schema.sh  setup.sh
