# Render-compatible Dockerfile for YACI Store Indexer
FROM bloxbean/yaci-store:2.0.0-beta5

USER root

# Install PostgreSQL client for potential schema initialization
# Note: bloxbean/yaci-store is based on Red Hat UBI (uses microdnf)
RUN microdnf install -y postgresql && microdnf clean all

# Copy configuration, schema, and startup script
COPY application.render.properties /app/config/application.properties.template
COPY config/application-plugins.yml /app/config/application-plugins.yml
COPY plugins/scripts/ /app/plugins/scripts/
COPY init-schema.sql /app/init-schema.sql
COPY render-entrypoint.sh /app/render-entrypoint.sh
RUN chmod +x /app/render-entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/app/render-entrypoint.sh"]
